# EGCPractica1

./: Comandos de git usados.txt  Opos - temario especifico.docx  archivo con espacios.py  archivoPruebas.py  newFile.py  sampleFile.py
Git/: Git teoria.txt
Gradle/: Gradle teoria.txt
Gradle/proy1/: build.gradle  settings.gradle
Gradle/proy1/gradle/wrapper/: gradle-wrapper.properties
Gradle/proy1/src/main/java/: Library.java
Gradle/proy1/src/test/java/: LibraryTest.java
Gradle/proy1/src2/main/java/: Library.java
Gradle/proy1/src2/test/java/: LibraryTest.java
Maven/: Maven teoria.txt
Maven/proy1/: pom.xml
Maven/proy1/src/main/java/es/egc/app/: App.java
Maven/proy1/src/test/java/es/egc/app/: AppTest.java
MongoDB/: .Comandos.txt.swp  Comandos.txt
